{
  "name": "smartcomposition",
  "version": "0.1.2",
  "description": "SmartComposition Server, Components and Helpers",
  "dependencies": {
    "bower": "^1.8.4",
    "lodash": "^4.17.5",
    "sockjs": "^0.3.19",
    "finalhandler": "^1.1.1",
    "jsonfile": "^4.0.0",
    "request": "^2.85.0",
    "serve-static": "^1.13.2",
    "url": "^0.11.0"
  },
  "scripts": {
    "postinstall": "bower install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michikrug/SmartComposition.git"
  },
  "author": "Michael Krug",
  "bugs": {
    "url": "https://github.com/michikrug/SmartComposition/issues"
  },
  "homepage": "https://github.com/michikrug/SmartComposition#readme"
}
